<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/add_new_comment" android:layout_gravity="center"/>
	
	<EditText android:layout_width="250dip" android:layout_height="250dip"
		android:layout_weight="1" android:id="@+id/txtComment"/>
		
	<Button android:layout_width="100dip" android:layout_height="wrap_content"
		android:id="@+id/btnOk" android:text="@string/lblOk" android:layout_gravity="center"/>
	
</LinearLayout>
