<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<CheckBox android:id="@+id/checkBoxIsRead"
		android:layout_height="wrap_content" android:layout_width="wrap_content" />
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_toRightOf="@id/checkBoxIsRead">
		<TextView android:id="@+id/txtContentOfSubcribe"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
		<TextView android:id="@+id/txtDateOfSubcribe"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date"/>
	</LinearLayout>
	<Button android:id="@+id/btnDetail" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:background="@drawable/detail"/>
</RelativeLayout>
	