<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<include android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/header" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/txtSearch"
			android:layout_weight="1" android:textSize="12dip"
			android:hint="@string/search_product_on_map" />
		<EditText android:layout_width="75dip" android:layout_height="wrap_content"
			android:id="@+id/txtRadius" android:paddingRight="10dip"
			android:hint="@string/search_radius_on_map" android:textSize="12dip" />
		<Button android:layout_width="48dip" android:background="@drawable/search"
			android:layout_height="48dip" android:id="@+id/btnSearch" />
	</LinearLayout>

	<com.google.android.maps.MapView
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:clickable="true"
		android:apiKey="@string/mapApiKey" layout_weight="1" />

	<TextView android:layout_width="fill_parent"
		android:layout_gravity="center" android:layout_height="wrap_content"
		android:id="@+id/txtLocation" />

</LinearLayout>
