<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dip" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button android:layout_width="wrap_content" android:text="@string/lblAgree"
		android:layout_height="wrap_content" android:id="@+id/btnSubscribe" />
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/lblSubscribeEmail"
			android:id="@+id/checkBoxEmail"></CheckBox>
		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/lblSubscribeMobile"
			android:id="@+id/checkBoxMobile"></CheckBox>
	</LinearLayout>
	<ExpandableListView android:layout_width="300dip"
		android:id="@+id/listCategorySubscribe" android:layout_height="wrap_content" />
</LinearLayout>
