<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/background">
	<include android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/header" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:id="@+id/txtFriendSearch" android:textSize="12dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:hint="@string/hintFriendSearch" android:layout_weight="1" />
		<Button android:layout_width="wrap_content" android:background="@drawable/search"
			android:layout_height="wrap_content" android:id="@+id/btnFriendSearch" />
	</LinearLayout>
	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/listFriend" />
	<Button android:id="@+id/btnAddFriends" android:layout_width="wrap_content"
		android:text="@string/addFriend" android:layout_height="wrap_content" />
</LinearLayout>
