<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView android:id="@+id/friend_avatar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/default_avatar" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_toRightOf="@+id/friend_avatar">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="18dip"
			android:id="@+id/txtFriendName" android:textColor="#00ff00" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/txtFriendEmail" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/txtFriendAddress" />
	</LinearLayout>
	<CheckBox android:id="@+id/chBxSelectFriendToAdd"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" />
</LinearLayout>
