<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<TextView android:layout_width="wrap_content" android:textStyle="bold"
		android:textColor="#ff0000" android:textSize="16dip"
		android:layout_height="wrap_content" android:id="@+id/txtName" />

	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:id="@+id/txtValue" />

</LinearLayout>
