<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="horizontal">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#00ff00"
		android:textStyle="bold" android:id="@+id/txtUsername"
		android:layout_gravity="center_vertical" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/txtComment"
		android:editable="false" android:layout_weight="1" />
</LinearLayout>
