<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingLeft="30dip" android:orientation="horizontal">
	<TextView android:id="@+id/txtProductOne" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#00A0FF" 
		android:text="one"/>
	<TextView android:id="@+id/txtProductTwo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#FF00FF" 
		android:text="two"/>
</LinearLayout>
