<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">
	<TextView android:id="@+id/dataTextView"
		android:textSize="16dip" 
		android:textStyle="bold"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Data:"
		android:textColor="#666666" 
		android:typeface="sans"
		android:layout_marginTop="15dip"
		android:padding="15dip" />
	<EditText android:id="@+id/dataTextBox"
		android:layout_toRightOf="@id/dataTextView"
		android:layout_marginRight="15dip"
		android:layout_marginTop="15dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
</RelativeLayout>
