<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">

	<LinearLayout android:orientation="horizontal" android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<TextView android:id="@+id/txtDistance" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ff0000"
			android:paddingRight="10dip" android:paddingLeft="10dip"/>

		<TextView android:id="@+id/txtDuration" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ff0000" />

	</LinearLayout>

	<ListView android:id="@+id/listDirection"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />

</LinearLayout>