<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/background">

	<include android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/header" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/lblName"
			android:text="@string/page_name" android:textStyle="bold" />

		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/txtName"
			android:layout_weight="1" />

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnCategories"
			android:background="@drawable/category" />

	</LinearLayout>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/lblContent"
		android:text="@string/page_content" android:textStyle="bold" />

	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/txtContent"
		android:layout_weight="1" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:id="@+id/un_tag" android:layout_width="48dip"
			android:layout_height="48dip" android:background="@drawable/un_tag" />

		<Button android:id="@+id/tag" android:layout_width="48dip"
			android:layout_height="48dip" android:background="@drawable/tag" />

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnOk"
			android:text="@string/lblOk" />

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnCancel"
			android:text="@string/lblCancel" />

	</LinearLayout>

</LinearLayout>