<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/dirnameinput_hint" />
	<EditText android:id="@+id/subactivity_edit_returnvalue"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@android:drawable/editbox_background"
		android:singleLine="true" />
	<Button android:id="@+id/subactivity_cmd_return" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/dirnameinput_cmd_return" />
</LinearLayout>