<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dip" android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button android:layout_width="48dip" android:layout_height="48dip"
		android:id="@+id/btnOk" android:background="@drawable/tag"
		android:layout_gravity="center_horizontal" />
	<ListView android:layout_width="300dip"
		android:layout_height="wrap_content" android:id="@+id/listFriend" />

</LinearLayout>
