<?xml version="1.0" encoding="utf-8"?>
	<!-- Header -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@color/background">

	<RelativeLayout android:layout_width="fill_parent"
		android:background="@drawable/id" android:layout_height="@dimen/header_height">

		<Button android:id="@+id/btnHome" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/xml_button_home"
			android:layout_centerVertical="true" />
		<TextView android:id="@+id/lblUser" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:textColor="@color/username" android:textSize="11sp"
			android:layout_toRightOf="@+id/btnHome"></TextView>

		<Button android:id="@+id/btnBack" android:background="@drawable/xml_button_back"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_centerVertical="true"></Button>
	</RelativeLayout>
</LinearLayout>

