<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:text="Under construction" android:id="@+id/TextView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<Button android:text="Test1" android:id="@+id/Button01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="Test2" android:id="@+id/Button02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="Test3" android:id="@+id/Button03"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
