<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal">

    <com.appspot.smartshop.facebook.LoginButton
        android:id="@+id/login"
        android:src="@drawable/login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />

	<TextView android:id="@+id/txt" 
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
		
	<Button android:id="@+id/uploadButton"
        android:text="Upload"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingRight="20dp" 
        android:paddingLeft="20dp"
        android:layout_margin="20dp" 
        />
        
	<Button android:id="@+id/requestButton"
        android:text="Request"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingRight="20dp" 
        android:paddingLeft="20dp"
        android:layout_margin="20dp" 
        />


	<Button android:id="@+id/postButton" 
        android:text="Post"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingRight="20dp" 
        android:paddingLeft="20dp"
        android:layout_margin="20dp" 
		/>
		
    <Button android:id="@+id/deletePostButton" 
        android:text="Delete"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingRight="20dp" 
        android:paddingLeft="20dp"
        android:layout_margin="20dp" 
        />



</LinearLayout>