<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal">
	<ImageView android:id="@+id/image" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="18dip"
			android:id="@+id/txtProductName" android:textColor="#00ff00" />
		<TextView android:layout_width="wrap_content" android:textColor="#FFC085"
			android:layout_height="wrap_content" android:id="@+id/txtNumOfStore" />
		<TextView android:layout_width="wrap_content" android:textColor="#ff0000"
			android:layout_height="wrap_content" android:id="@+id/txtProductPrice" />
	</LinearLayout>

	<ImageView android:id="@+id/btnPostFacebookVatGia"
		android:background="@drawable/facebook_share" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
</LinearLayout>
