<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/txtName"
		android:textSize="16dip" android:textColor="#00ff00"
		android:textStyle="bold" android:text="name" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/txtPageView"
		android:layout_below="@+id/txtName" android:paddingRight="10dip" 
		android:textColor="#0000ff"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/txtPostDate"
		android:layout_below="@+id/txtPageView" />

	<ImageView android:id="@+id/btnPostFb" android:background="@drawable/facebook_share"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_centerVertical="true" />

</RelativeLayout>
