<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:paddingLeft="30px">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/parentImage" />
	<TextView android:id="@+id/txtParentCategory" android:textSize="16dip" android:textColor="#FFC085"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
