<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/btnAddAttribute" android:background="@drawable/new_comment"
		android:layout_gravity="right"/>
		
	<ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/listAttributes"/>

</LinearLayout>
