<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">
	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageView android:id="@+id/image" android:layout_width="50dp"
			android:layout_height="50dp" android:layout_gravity="center_vertical"
			android:padding="10dp"/>
		<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/chLike"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="18dip"
			android:id="@+id/txtProductName" android:textColor="#00ff00" />
		<TextView android:layout_width="wrap_content" android:textStyle="bold"
			android:textColor="#ff0000"
			android:layout_height="wrap_content" android:id="@+id/txtProductPrice" />
		<TextView android:layout_width="wrap_content" android:textColor="#00ff00"
			android:layout_height="wrap_content" android:id="@+id/txtDatePost" />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/txtDescription" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:id="@+id/btnMap" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/map_icon"
			android:layout_alignParentRight="true" />
		<com.appspot.smartshop.map.CompassView android:layout_width="30dip"
			android:layout_height="30dip" android:id="@+id/compassView"/>
		<ImageView android:id="@+id/btnPostFb" android:background="@drawable/facebook_share"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
