<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Gallery android:id="@+id/Gallery01" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></Gallery>
	<ImageSwitcher android:id="@+id/ImageView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" />

	<TextView android:id="@+id/lblName" android:layout_width="fill_parent"
		android:layout_height="25dp" android:padding="4dp" android:background="#FF666666"
		android:gravity="center_horizontal" />
</LinearLayout>
