<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="250dip" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<EditText android:layout_width="250dip"
		android:layout_height="wrap_content" android:id="@+id/txtSearch"
		android:layout_weight="1" android:textSize="12dip"
		android:hint="@string/hint_enter_search_location"/>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/btnSearch"
		android:text="@string/btnSearchProductsOnMap" />

</LinearLayout>
