<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dip" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button android:layout_width="wrap_content" android:text="@string/lblOk"
		android:layout_height="wrap_content" android:id="@+id/btnSearch" 
		android:layout_gravity="center"/>
	<ExpandableListView android:layout_width="300dip"
		android:id="@+id/listCategory" android:layout_height="wrap_content" />
</LinearLayout>
