<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnSearch"/>
		<EditText android:id="@+id/searchEditText"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/searchTextView" android:hint="Enter name of product here" />
	</RelativeLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnSearch"
			android:text="@string/search" android:layout_toLeftOf="@+id/btnAdvancedSearch" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnAdvancedSearch"
			android:text="@string/advancedSearch"
			android:layout_alignParentRight="true" />
	</LinearLayout>

	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/listProduct" />
</LinearLayout>
