<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:id="@+id/txtSearch" android:textSize="12dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:hint="@string/hintEnterProductsName" android:layout_weight="1" />
		<Button android:layout_width="48dip" android:background="@drawable/search"
			android:layout_height="48dip" android:id="@+id/btnSearch" />

	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<Button android:layout_width="wrap_content" android:background="@drawable/prev"
			android:layout_height="wrap_content" android:id="@+id/btnPrev"
			android:paddingRight="10dip" />
		<Button android:layout_width="wrap_content" android:background="@drawable/next"
			android:layout_height="wrap_content" android:id="@+id/btnNext" />

		<TextView android:layout_width="wrap_content"
			android:textColor="#ff0000" android:textStyle="bold"
			android:layout_height="wrap_content" android:id="@+id/txtPageInfo" />

	</LinearLayout>

	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/listVatgiapProducts" />

</LinearLayout>
