<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/chActive" android:enabled="false"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/txtDate"/>	
	</LinearLayout>
	
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/txtQuery"/>	
	
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/txtCategoriesList"/>	
	
</LinearLayout>
