<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">

	<Button android:id="@+id/btnSend" android:text="Upload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingRight="20dp"
		android:paddingLeft="20dp" android:layout_margin="20dp" />
</LinearLayout>