<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<ImageView android:layout_width="48dip" android:layout_height="48dip"
		android:id="@+id/image"/>
		
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1" android:id="@+id/txt" android:layout_gravity="center_vertical"/>
	
</LinearLayout>
