<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/background">
	<include android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/header" />
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/imgAvatar"
		android:src="@drawable/no_avatar" android:layout_gravity="center_horizontal"></ImageView>
	<ListView android:layout_height="fill_parent" android:id="@+id/listInfo"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:background="@color/background"></ListView>
</LinearLayout>