<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/background">
	<include android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/header" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:id="@+id/txtSearch" android:textSize="12dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:hint="@string/hintEnterProductsName" android:layout_weight="1" />
		<Button android:layout_width="wrap_content" android:text="@string/search"
			android:layout_height="wrap_content" android:id="@+id/btnSearch" />
	</LinearLayout>

	<RadioGroup android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/rbInterestedProducts"
			android:text="@string/lblInterestedProducts" />

		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/rbBuyProducts"
			android:text="@string/lblBuyProducts" />

		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/rbSellProducts"
			android:text="@string/lblSellProducts" />
	</RadioGroup>

	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/listUserProducts" />

</LinearLayout>
