<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingLeft="30dip" android:orientation="horizontal">
	<TextView android:id="@+id/txtName" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#FFC085"
		android:layout_gravity="center_vertical" />
	<EditText android:id="@+id/txtValue" android:editable="false"
		android:textSize="12dip" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
