<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/background">

	<include android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/header" />

	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/listComments" />

</LinearLayout>
