<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
				<Spinner android:id="@+id/spinner" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
		<TextView android:layout_width="wrap_content"
			android:textColor="#ff0000" android:textStyle="italic"
			android:textSize="18dip" android:layout_height="wrap_content"
			android:id="@+id/txtRatingInfo" android:layout_gravity="center_horizontal" />
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewNameOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/nameOfProduct" />
			<EditText android:id="@+id/txtViewNameOfProduct"
				android:editable="false" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewPriceOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/priceOfProduct" />
			<EditText android:id="@+id/txtViewPriceOfProduct"
				android:editable="false" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<CheckBox android:id="@+id/viewCheckBoxIsVAT"
				android:enabled="false" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView android:id="@+id/txtViewIsVATInPostProductForm"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/isVAT" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewQuantityOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/quantityOfProduct" />
			<EditText android:id="@+id/txtViewQuantityOfProduct"
				android:editable="false" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewWarrantyOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/warrantyOfProduct" />
			<EditText android:id="@+id/txtViewWarrantyOfProduct"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewOriginOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/originOfProduct" />
			<EditText android:id="@+id/txtViewOriginOfProduct"
				android:editable="false" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewAddressOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/addressOfProduct" />
			<EditText android:id="@+id/txtViewAddressOfProduct"
				android:editable="false" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewPageViewOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/pageView" />
			<EditText android:id="@+id/txtViewPageViewOfProduct"
				android:editable="false" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="200dip" android:layout_width="fill_parent">
			<TextView android:id="@+id/lblDescription"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/description" android:layout_gravity="center_vertical"/>
			<ScrollView android:layout_width="fill_parent"
				android:layout_height="200dip" android:scrollbars="vertical">
				<EditText android:id="@+id/txtDescription"
					android:editable="false" android:layout_width="fill_parent"
					android:layout_height="200dip" /> 
			</ScrollView>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:id="@+id/un_tag" android:layout_width="60dip"
				android:layout_height="60dip" android:background="@drawable/un_tag" />
			<Button android:id="@+id/tag" android:layout_width="60dip"
				android:layout_height="60dip" android:background="@drawable/tag" />
			<Button android:id="@+id/viewComment" android:layout_width="60dip"
				android:layout_height="60dip" android:background="@drawable/comment_icon" />
			<Button android:id="@+id/viewUserInfo" android:layout_width="60dip"
				android:layout_height="60dip" android:background="@drawable/user_profile" />
			<Button android:id="@+id/btnFindDirectionToProduct"
				android:layout_width="60dip" android:layout_height="60dip"
				android:background="@drawable/map_icon" />
			<Button android:id="@+id/btnEditProduct" text="@string/lblUpdate"
				android:layout_width="60dip" android:layout_height="60dip" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
