<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/background">
	<include android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/header" />
	<TextView android:layout_width="wrap_content"
		android:textColor="#FFC085" android:layout_height="wrap_content"
		android:id="@+id/txtUsername" android:paddingLeft="5dip" />

	<TextView android:layout_width="wrap_content"
		android:textColor="#FF00FF" android:layout_height="wrap_content"
		android:id="@+id/txtName" android:textStyle="bold"
		android:paddingLeft="5dip" />

	<TextView android:layout_width="wrap_content"
		android:textColor="#FF00FF" android:layout_height="wrap_content"
		android:id="@+id/txtPostDate" android:paddingLeft="5dip" />


	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/txtContent"
		android:layout_weight="1" android:paddingBottom="10dip" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:layout_width="wrap_content"
			android:textColor="#FFC085" android:layout_alignParentLeft="true"
			android:layout_height="wrap_content" android:id="@+id/txtPageView"
			android:paddingLeft="5dip" />

		<Button android:id="@+id/viewUserInfo" android:layout_width="48dip"
			android:layout_height="48dip" android:background="@drawable/user_profile"
			android:layout_toLeftOf="@+id/btnViewComment" />

		<Button android:layout_alignParentRight="true" android:id="@+id/btnViewComment"
			android:layout_width="48dip" android:layout_height="48dip"
			android:background="@drawable/comment_icon" android:paddingRight="5dip" />

	</RelativeLayout>

</LinearLayout>