<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText android:layout_width="250dip" android:layout_height="250dip"
		android:layout_weight="1" android:id="@+id/txtNotification" />

	<Button android:layout_width="100dip" android:layout_height="wrap_content"
		android:id="@+id/btnOut" android:text="@string/lblOk"
		android:layout_gravity="center" />

</LinearLayout>
