<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<EditText android:id="@+id/txtViewAdvanceAttribute"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<EditText android:id="@+id/txtViewAdvanceAttributeOfProduct"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
