<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView android:layout_width="32dip"
		android:layout_height="32dip" android:id="@+id/image" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:id="@+id/name" android:layout_gravity="center_vertical" android:text="Name" android:width="120dip"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:id="@+id/value" android:text="valua" android:layout_gravity="left"/>

</LinearLayout>
