<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:orientation="vertical">

	<TextView android:id="@+id/txtName" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#C40000" />

	<TextView android:id="@+id/txtPrice" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="fadfs" android:textColor="#00FFFF"/>

	<TextView android:id="@+id/txtComment" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#FF00FF"/>
	
	<TextView android:id="@+id/txtExtraInfo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="12dip" android:textColor="#7F38EC"/>	

</LinearLayout>
