<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/select_product_1" />
	<Spinner android:id="@+id/spinner1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:drawSelectorOnTop="true"
		android:prompt="@string/prompt_select_product" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/select_product_2" />
	<Spinner android:id="@+id/spinner2" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:drawSelectorOnTop="true"
		android:prompt="@string/prompt_select_product" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/compare" 
		android:layout_gravity="center" android:id="@+id/btnCompare"/>
</LinearLayout>
