# UserInfo localization
cannot_handle_with_null=Kh\u00f4ng th\u1ec3 x\u1eed l\u00fd v\u1edbi \u0111\u1ed1i t\u01b0\u1ee3ng r\u1ed7ng
doesnot_exist=kh\u00f4ng t\u1ed3n t\u1ea1i
password_doesnot_match=M\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u00fang
insert_list_userinfos_successfully=Th\u00eam danh s\u00e1ch th\u00e0nh vi\u00ean th\u00e0nh c\u00f4ng
insert_list_userinfos_fail=Th\u00eam danh s\u00e1ch th\u00e0nh vi\u00ean kh\u00f4ng th\u00e0nh c\u00f4ng
register_successfully=\u0110\u0103ng k\u00fd th\u00e0nh c\u00f4ng
register_fail=\u0110\u0103ng k\u00fd kh\u00f4ng th\u00e0nh c\u00f4ng
delete_all_userinfos_successfully=X\u00f3a t\u1ea5t c\u1ea3 th\u00e0nh vi\u00ean th\u00e0nh c\u00f4ng
not_found=Kh\u00f4ng t\u00ecm th\u1ea5y
login_successfully=\u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng
login_fail=\u0110\u0103ng nh\u1eadp kh\u00f4ng th\u00e0nh c\u00f4ng
wrong_password=Sai m\u1eadt kh\u1ea9u
password_length_at_least_6_characters=M\u1eadt kh\u1ea9u ph\u1ea3i \u00edt nh\u1ea5t 6 k\u00fd t\u1ef1
edit_profile_fail=S\u1eeda th\u00f4ng tin c\u00e1 nh\u00e2n kh\u00f4ng th\u00e0nh c\u00f4ng
edit_profile_successfully=S\u1eeda th\u00f4ng tin c\u00e1 nh\u00e2n th\u00e0nh c\u00f4ng
delete_all_userinfos_fail=X\u00f3a t\u1ea5t c\u1ea3 th\u00e0nh vi\u00ean kh\u00f4ng th\u00e0nh c\u00f4ng
logout_successfully=\u0110\u0103ng xu\u1ea5t th\u00e0nh c\u00f4ng
logout_fail=\u0110\u0103ng xu\u1ea5t kh\u00f4ng th\u00e0nh c\u00f4ng
have_problem=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh ki\u1ec3m tra
username_already_exist=T\u00ean \u0111\u0103ng nh\u1eadp \u0111\u00e3 t\u1ed3n t\u1ea1i
username_not_exist=T\u00ean \u0111\u0103ng nh\u1eadp c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng
add_friend_successfully=Th\u00eam b\u1ea1n th\u00e0nh c\u00f4ng
add_friend_fail=Th\u00eam b\u1ea1n kh\u00f4ng th\u00e0nh c\u00f4ng
add_list_friends_fail=Th\u00eam danh s\u00e1ch b\u1ea1n kh\u00f4ng th\u00e0nh c\u00f4ng
add_list_friends_successfully=Th\u00eam danh s\u00e1ch b\u1ea1n th\u00e0nh c\u00f4ng
search_username_successfully=T\u00ecm c\u00e1c t\u00e0i kho\u1ea3n th\u00e0nh c\u00f4ng
search_username_fail=Kh\u00f4ng t\u00ecm th\u1ea5y c\u00e1c t\u00e0i kho\u1ea3n
get_userinfo_successfully=L\u1ea5y th\u00f4ng tin user th\u00e0nh c\u00f4ng
get_userinfo_fail=L\u1ea5y th\u00f4ng tin user kh\u00f4ng th\u00e0nh c\u00f4ng
get_tagged_usernames_from_product_successfully=L\u1ea5y danh s\u00e1ch username \u0111\u01b0\u1ee3c tag trong product %d th\u00e0nh c\u00f4ng
get_tagged_usernames_from_product_fail=Kh\u00f4ng t\u00ecm th\u1ea5y username \u0111\u01b0\u1ee3c tag trong product %d 

#Product localization
insert_product_successfully=Th\u00eam s\u1ea3n ph\u1ea9m th\u00e0nh c\u00f4ng
insert_product_fail=Th\u00eam s\u1ea3n ph\u1ea9m kh\u00f4ng th\u00e0nh c\u00f4ng
no_found_product=Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m
no_found_product_have_id=Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m c\u00F3 m\u00E3 %s
update_product_successfully=S\u1eeda th\u00f4ng tin s\u1ea3n ph\u1ea9m th\u00e0nh c\u00f4ng
update_product_fail=S\u1eeda th\u00f4ng tin s\u1ea3n ph\u1ea9m kh\u00f4ng th\u00e0nh c\u00f4ng
find_product_successfully=T\u00ecm s\u1ea3n ph\u1ea9m th\u00e0nh c\u00f4ng
get_list_buyed_product_by_username_successfully=L\u1ea5y danh s\u00e1ch s\u1ea3n ph\u1ea9m mua b\u1edfi %s th\u00e0nh c\u00f4ng
get_list_buyed_product_by_username_fail=Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m mua b\u1edfi %s 
get_list_selled_product_by_username_successfully=L\u1ea5y danh s\u00e1ch s\u1ea3n ph\u1ea9m b\u00e1n b\u1edfi %s th\u00e0nh c\u00f4ng
get_list_selled_product_by_username_fail=Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m b\u00e1n b\u1edfi %s
user_already_like_product=User %s \u0111\u00E3 quan t\u00E2m s\u1EA3n ph\u1EA9m c\u00F3 m\u00E3 %s tr\u01B0\u1EDBc \u0111\u00F3
user_like_product_successfully=Th\u00EAm s\u1EA3n ph\u1EA9m c\u00F3 m\u00E3 %s v\u00E0o danh s\u00E1ch c\u00E1c s\u1EA3n ph\u1EA9m quan t\u00E2m th\u00E0nh c\u00F4ng
user_like_product_fail=Th\u00EAm s\u1EA3n ph\u1EA9m c\u00F3 m\u00E3 %s v\u00E0o danh s\u00E1ch c\u00E1c s\u1EA3n ph\u1EA9m quan t\u00E2m kh\u00F4ng th\u00E0nh c\u00F4ng
user_not_yet_like_product=User %s ch\u01B0a th\u00EAm s\u1EA3n ph\u1EA9m c\u00F3 m\u00E3 %s v\u00E0o danh s\u00E1ch c\u1EA3c s\u1EA3n ph\u1EA9m quan t\u00E2m tr\u01B0\u1EDBc \u0111\u00F3
user_unlike_product_successfully=B\u1ECF s\u1EA3n ph\u1EA9m c\u00F3 m\u00E3 %s kh\u1ECFi danh s\u00E1ch c\u00E1c s\u1EA3n ph\u1EA9m quan t\u00E2m th\u00E0nh c\u00F4ng
user_unlike_product_fail=B\u1ECF s\u1EA3n ph\u1EA9m c\u00F3 m\u00E3 %s kh\u1ECFi danh s\u00E1ch c\u00E1c s\u1EA3n ph\u1EA9m quan t\u00E2m kh\u00F4ng th\u00E0nh c\u00F4ng
get_list_interested_product_by_username_successfully=L\u1ea5y danh s\u00e1ch s\u1ea3n ph\u1ea9m \u0111\u01b0\u1ee3c %s quan t\u00e2m th\u00e0nh c\u00f4ng
get_list_interested_product_by_username_fail=Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m \u0111\u01b0\u1ee3c %s quan t\u00e2m 
search_product_successfully=T\u00ecm s\u1ea3n ph\u1ea9m th\u00e0nh c\u00f4ng
search_product_fail=T\u00ecm s\u1ea3n ph\u1ea9m kh\u00f4ng th\u00e0nh c\u00f4ng
tag_user_already=User \u0111\u00e3 \u0111\u01b0\u1ee3c tag v\u00e0o product tr\u01b0\u1edbc \u0111\u00f3
no_user_or_product=Kh\u00f4ng t\u00ecm th\u1ea5y user hay s\u1ea3n ph\u1ea9m
tag_user_to_product_successfully=Tag %s v\u00e0o s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 s\u1ed1 %d th\u00e0nh c\u00f4ng
already_tag_user_to_product=User %s \u0111\u00e3 \u0111\u01b0\u1ee3c tag s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 s\u1ed1 %d tr\u01b0\u1edbc \u0111\u00f3
tag_user_to_product_fail=Tag %s v\u00e0o s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 s\u1ed1 %d kih\u00f4ng th\u00e0nh c\u00f4ng
tag_friend_to_product_fail=Tag b\u1ea1n b\u00e8 v\u00e0o s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 s\u1ed1 %d kh\u00f4ng th\u00e0nh c\u00f4ng
untag_user_from_product_successfully=B\u1ecf tag %s kh\u1ecfi s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 s\u1ed1 %d th\u00e0nh c\u00f4ng
user_not_yet_tag_to_product=User %s ch\u01b0a \u0111\u01b0\u1ee3c tag v\u00e0o s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 %d
untag_user_from_product_fail=B\u1ecf tag %s kh\u1ecfi s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 s\u1ed1 %d kh\u00f4ng th\u00e0nh c\u00f4ng
untag_friend_from_product_fail=B\u1ecf tag b\u1ea1n b\u00e8 v\u00e0o s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 s\u1ed1 %d kh\u00f4ng th\u00e0nh c\u00f4ng
get_tagged_products_from_user_successfully=L\u1ea5y danh s\u00e1ch product m\u00e0 user %s \u0111\u01b0\u1ee3c tag th\u00e0nh c\u00f4ng
get_tagged_products_from_user_fail=Kh\u00f4ng t\u00ecm th\u1ea5y product m\u00e0 user %s \u0111\u01b0\u1ee3c tag 
vote_product_successfully=B\u00ecnh ch\u1ecdn s\u1ea3n ph\u1ea9m th\u00e0nh c\u00f4ng
vote_product_fail=B\u00ecnh ch\u1ecdn s\u1ea3n ph\u1ea9m kh\u00f4ng th\u00e0nh c\u00f4ng
no_permission_to_tag_to_product=%s kh\u00f4ng c\u00f3 quy\u1ec1n tag b\u1ea1n b\u00e8 v\u00e0o s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 %d
no_permission_to_untag_from_product=%s kh\u00f4ng c\u00f3 quy\u1ec1n b\u1ecf tag b\u1ea1n b\u00e8 kh\u1ecfi s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 %d
get_related_products_successfully=L\u1ea5y c\u00e1c s\u1ea3n ph\u1ea9m li\u00ean quan th\u00e0nh c\u00f4ng
get_related_products_fail=L\u1ea5y c\u00e1c s\u1ea3n ph\u1ea9m li\u00ean quan kh\u00f4ng th\u00e0nh c\u00f4ng

# Category localization
no_found_category=Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y danh m\u1ee5c
no_found_list_category=Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y danh s\u00e1ch danh m\u1ee5c
get_list_category_successfully=L\u1ea5y danh s\u00e1ch danh m\u1ee5c th\u00e0nh c\u00f4ng
search_product_by_criteria_successfully=T\u00ecm c\u00e1c s\u1ea3n ph\u1ea9m theo ti\u00eau ch\u00ed th\u00e0nh c\u00f4ng
search_product_by_criteria_fail=Kh\u00f4ng t\u00ecm th\u1ea5y c\u00e1c s\u1ea3n ph\u1ea9m theo ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n
search_product_by_criteria_in_cat_successfully=T\u00ecm c\u00e1c s\u1ea3n ph\u1ea9m theo ti\u00eau ch\u00ed th\u00e0nh c\u00f4ng
search_product_by_criteria_in_cat_fail=Kh\u00f4ng t\u00ecm th\u1ea5y c\u00e1c s\u1ea3n ph\u1ea9m theo ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n
search_product_by_query_successfully=T\u00ecm c\u00e1c s\u1ea3n ph\u1ea9m th\u00e0nh c\u00f4ng
search_product_by_query_fail=Kh\u00f4ng t\u00ecm th\u1ea5y c\u00e1c s\u1ea3n ph\u1ea9m
get_products_by_username_successfully=L\u1ea5y danh s\u00e1ch s\u1ea3n ph\u1ea9m \u0111\u01b0\u1ee3c \u0111\u0103ng b\u1edfi %s th\u00e0nh c\u00f4ng
get_products_by_username_fail=Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m \u0111\u01b0\u1ee3c \u0111\u0103ng b\u1edfi %s 
get_categories_successfully=L\u1ea5y danh s\u00e1ch danh m\u1ee5c th\u00e0nh c\u00f4ng
get_categories_fail=Kh\u00f4ng t\u00ecm th\u1ea5y danh m\u1ee5c 

# Page localization
insert_page_successfully=Th\u00eam trang th\u00e0nh c\u00f4ng
insert_page_fail=Th\u00eam trang kh\u00f4ng th\u00e0nh c\u00f4ng
search_page_by_query_successfully=T\u00ecm th\u1ea5y c\u00e1c trang th\u00f4ng tin ch\u1ee9a d\u1eef li\u1ec7u b\u1ea1n c\u1ea7n
search_page_by_query_fail=Kh\u00f4ng t\u00ecm th\u1ea5y c\u00e1c trang th\u00f4ng tin ch\u1ee9a d\u1eef li\u1ec7u b\u1ea1n c\u1ea7n
get_pages_by_username_successfully=L\u1ea5y danh s\u00e1ch trang \u0111\u01b0\u1ee3c t\u1ea1o b\u1edfi %s th\u00e0nh c\u00f4ng
get_pages_by_username_fail=Kh\u00f4ng t\u00ecm th\u1ea5y trang \u0111\u01b0\u1ee3c t\u1ea1o b\u1edfi %s 
no_page_found=Kh\u00f4ng t\u00ecm th\u1ea5y trang
page_found=T\u00ecm th\u1ea5y trang
find_page_fail=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh t\u00ecm trang
no_page_or_product=Kh\u00f4ng t\u00ecm th\u1ea5y trang ho\u1eb7c s\u1ea3n ph\u1ea9m
tag_product_into_page_successfully=Tag s\u1ea3n ph\u1ea9m v\u00e0o trang th\u00e0nh c\u00f4ng
tag_product_into_page_fail=Tag s\u1ea3n ph\u1ea9m v\u00e0o trang kh\u00f4ng th\u00e0nh c\u00f4ng
untag_product_into_page_successfully=Untag s\u1ea3n ph\u1ea9m kh\u1ecfi trang th\u00e0nh c\u00f4ng
untag_product_into_page_fail=Untag s\u1ea3n ph\u1ea9m kh\u1ecfi trang kh\u00f4ng th\u00e0nh c\u00f4ng
no_permission_to_tag_to_page=%s kh\u00f4ng c\u00f3 quy\u1ec1n tag
no_permission_to_untag_from_page=%s kh\u00f4ng c\u00f3 quy\u1ec1n b\u1ecf tag
tag_user_to_page_successfully=Tag %s v\u00e0o trang c\u00f3 m\u00e3 %d th\u00e0nh c\u00f4ng
already_tag_user_to_page=User %s \u0111\u00e3 \u0111\u01b0\u1ee3c tag v\u00e0o trang c\u00f3 m\u00e3 %d tr\u01b0\u1edbc \u0111\u00f3
tag_user_to_page_fail=Tag  b\u1ea1n b\u00e8 v\u00e0o trang c\u00f3 m\u00e3 %d kh\u00f4ng th\u00e0nh c\u00f4ng
tag_friend_to_page_fail=Tag %s v\u00e0o trang c\u00f3 m\u00e3 %d th\u00e0nh c\u00f4ng
untag_user_from_page_successfully=B\u1ecf tag %s kh\u1ecfi trang th\u00f4ng tin c\u00f3 m\u00e3 %d th\u00e0nh c\u00f4ng
user_not_yet_tag_to_page=B\u1ecf tag %s kh\u1ecfi trang th\u00f4ng tin c\u00f3 m\u00e3 %d th\u00e0nh c\u00f4ng
untag_user_from_page_fail=B\u1ecf tag %s kh\u1ecfi trang th\u00f4ng tin c\u00f3 m\u00e3 %d kh\u00f4ng th\u00e0nh c\u00f4ng
untag_friend_from_page_fail=B\u1ecf tag b\u1ea1n b\u00e8 kh\u1ecfi trang th\u00f4ng tin c\u00f3 m\u00e3 %d kh\u00f4ng th\u00e0nh c\u00f4ng
update_page_successfully=C\u1eadp nh\u1eadt trang th\u00e0nh c\u00f4ng
update_page_fail=C\u1eadp nh\u1eadt trang kh\u00f4ng th\u00e0nh c\u00f4ng
search_page_by_criteria_successfully=T\u00ecm c\u00e1c trang theo ti\u00eau ch\u00ed th\u00e0nh c\u00f4ng
search_page_by_criteria_fail=Kh\u00f4ng t\u00ecm th\u1ea5y c\u00e1c trang theo ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n

# Comment localization
insert_comment_successfully=Th\u00eam b\u00ecnh lu\u1eadn th\u00e0nh c\u00f4ng
insert_comment_fail=Th\u00eam b\u00ecnh lu\u1eadn kh\u00f4ng th\u00e0nh c\u00f4ng
get_comments_by_username_successfully=L\u1ea5y danh s\u00e1ch b\u00ecnh lu\u1eadn c\u1ee7a %s th\u00e0nh c\u00f4ng
get_comments_by_username_fail=Kh\u00f4ng t\u00ecm th\u1ea5y b\u00ecnh lu\u1eadn c\u1ee7a %s 

# Media localization
insert_media_successfully=Th\u00eam t\u1eadp tin th\u00e0nh c\u00f4ng
insert_media_fail=Th\u00eam t\u1eadp tin kh\u00f4ng th\u00e0nh c\u00f4ng

# Notification localization
insert_nofitification_successfully=Th\u00eam th\u00f4ng b\u00e1o th\u00e0nh c\u00f4ng
insert_nofitification_fail=Th\u00eam th\u00f4ng b\u00e1o kh\u00f4ng th\u00e0nh c\u00f4ng
no_notifications=Kh\u00f4ng c\u00f3 th\u00f4ng b\u00e1o
no_notification_have_id=Kh\u00F4ng t\u00ECm th\u1EA5y th\u00F4ng b\u00E1o c\u00F3 m\u00E3 %s
get_notifications_by_username_successfully=L\u1ea5y danh s\u00e1ch th\u00f4ng b\u00e1o c\u1ee7a %s th\u00e0nh c\u00f4ng
get_notifications_by_username_fail=Kh\u00f4ng t\u00ecm th\u1ea5y th\u00f4ng b\u00e1o c\u1ee7a %s 
no_found_notification=Kh\u00f4ng t\u00ecm th\u1ea5y th\u00f4ng b\u00e1o
edit_notification_successfully=S\u1eeda th\u00f4ng b\u00e1o th\u00e0nh c\u00f4ng
edit_notification_fail=S\u1eeda th\u00f4ng b\u00e1o kh\u00f4ng th\u00e0nh c\u00f4ng
mark_noti_as_read_successfully=\u0110\u00E1nh d\u1EA5u th\u00F4ng b\u00E1o c\u00F3 m\u00E3 %s \u0111\u00E3 \u0111\u1ECDc th\u00E0nh c\u00F4ng
mark_noti_as_read_fail=\u0110\u00E1nh d\u1EA5u th\u00F4ng b\u00E1o c\u00F3 m\u00E3 %s \u0111\u00E3 \u0111\u1ECDc kh\u00F4ng th\u00E0nh c\u00F4ng
already_mark_noti_as_read=Th\u00F4ng b\u00E1o c\u00F3 m\u00E3 %s \u0111\u00E3 \u0111\u01B0\u1EE3c \u0111\u00E1nh d\u1EA5u \u0111\u00E3 \u0111\u1ECDc tr\u01B0\u1EDBc \u0111\u00F3
no_permission_to_mark_noti=User %s kh\u00F4ng c\u00F3 quy\u1EC1n \u0111\u00E1nh d\u1EA5u th\u00F4ng b\u00E1o c\u00F3 m\u00E3 %s \u0111\u00E3 \u0111\u1ECDc
mark_as_read_successfully=\u0110\u00e1nh d\u1ea5u \u0111\u00e3 \u0111\u1ecdc th\u00e0nh c\u00f4ng
mark_as_read_fail=\u0110\u00e1nh d\u1ea5u \u0111\u00e3 \u0111\u1ecdc kh\u00f4ng th\u00e0nh c\u00f4ng
delete_all_notifications_by_username_successfully=X\u00f3a t\u1ea5t c\u1ea3 th\u00f4ng b\u00e1o c\u1ee7a %s th\u00e0nh c\u00f4ng
delete_all_notifications_by_username_fail=X\u00f3a t\u1ea5t c\u1ea3 th\u00f4ng b\u00e1o c\u1ee7a %s kh\u00f4ng th\u00e0nh c\u00f4ng
delete_all_notifications_successfully=X\u00f3a t\u1ea5t c\u1ea3 th\u00f4ng b\u00e1o th\u00e0nh c\u00f4ng
delete_all_notifications_fail=X\u00f3a t\u1ea5t c\u1ea3 th\u00f4ng b\u00e1o kh\u00f4ng th\u00e0nh c\u00f4ng
notification_comment_content=%s \u0111\u00e3 b\u00ecnh lu\u1eadn v\u00e0o %s c\u1ee7a b\u1ea1n
product=s\u1ea3n ph\u1ea9m
page=trang
notification_tag_page_content=%s \u0111\u00e3 tag s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 %d v\u00e0o trang th\u00f4ng tin c\u00f3 m\u00e3 l\u00e0 %d
notification_untag_page_content=%s \u0111\u00e3 b\u1ecf tag s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 %d v\u00e0o trang th\u00f4ng tin c\u00f3 m\u00e3 l\u00e0 %d
add_friend=Th\u00eam b\u1ea1n
notification_add_friend_conttent=%s \u0111\u00e3 th\u00eam b\u1ea1n v\u00e0o danh s\u00e1ch b\u1ea1n b\u00e8
notification_tag_user_to_product_content=%s \u0111\u00e3 tag b\u1ea1n s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 l\u00e0 %d
notification_untag_user_from_product_content=%s \u0111\u00e3 b\u1ecf tag b\u1ea1n s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3 l\u00e0 %d
notification_tag_user_to_page_content=%s \u0111\u00e3 tag b\u1ea1n v\u00e0o trang th\u00f4ng tin c\u00f3 m\u00e3
notification_untag_user_from_page_content=%s \u0111\u00e3 b\u1ecf tag b\u1ea1n kh\u1ecfi trang th\u00f4ng tin c\u00f3 m\u00e3
subscribe_match_new_product=S\u1EA3n ph\u1EA9m c\u00F3 m\u00E3 l\u00E0 %d ph\u00F9 h\u1EE3p v\u1EDBi th\u00F4ng tin d\u1ECBch v\u1EE5 c\u00F3 m\u00E3 %d m\u00E0 b\u1EA1n \u0111\u00E3 \u0111\u0103ng k\u00FD

# Mail localization
send_mail_successfully=G\u1eedi email th\u00e0nh c\u00f4ng
send_mail_fail=G\u1eedi email kh\u00f4ng th\u00e0nh c\u00f4ng

# Parser localization
cant_get_from_url=Kh\u00f4ng th\u1ec3 l\u1ea5y th\u00f4ng tin t\u1eeb \u0111\u01b0\u1eddng d\u1eabn
get_info_from_url_successfully=L\u1ea5y th\u00f4ng tin t\u1eeb \u0111\u01b0\u1eddng d\u1eabn th\u00e0nh c\u00f4ng
parse_product_vatgia_successfully=T\u00ECm s\u1EA3n ph\u1EA9m t\u1EEB v\u1EADt gi\u00E1 th\u00E0nh c\u00F4ng
parse_product_vatgia_fail=T\u00ECm s\u1EA3n ph\u1EA9m t\u1EEB v\u1EADt gi\u00E1 kh\u00F4ng th\u00E0nh c\u00F4ng

# SMS localization
lack_para=Thi\u1ebfu th\u00f4ng s\u1ed1
send_sms_successfully=G\u1eedi tin nh\u1eafn th\u00e0nh c\u00f4ng
send_sms_fail=G\u1eedi tin nh\u1eafn kh\u00f4ng th\u00e0nh c\u00f4ng

# UserSubscribeProduct localization
get_list_subscribe_by_username_successfully=L\u1ea5y danh s\u00e1ch \u0111\u0103ng k\u00fd th\u00f4ng tin d\u1ecbch v\u1ee5 c\u1ee7a %s th\u00e0nh c\u00f4ng
get_list_subscribe_by_username_fail=Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u0103ng k\u00fd th\u00f4ng tin d\u1ecbch v\u1ee5 c\u1ee7a %s 
edit_subscribe_successfully=S\u1eeda th\u00f4ng tin d\u1ecbch v\u1ee5 th\u00e0nh c\u00f4ng
edit_subscribe_fail=S\u1eeda th\u00f4ng tin d\u1ecbch v\u1ee5 kh\u00f4ng th\u00e0nh c\u00f4ng
no_found_subscribe=Kh\u00f4ng t\u00ecm th\u1ea5y th\u00f4ng tin d\u1ecbch v\u1ee5
get_list_subscribe_successfully=L\u1ea5y danh s\u00e1ch th\u00f4ng tin d\u1ecbch v\u1ee5 th\u00e0nh c\u00f4ng
insert_subscribe_successfully=\u0110\u0103ng k\u00ed d\u1ecbch v\u1ee5 th\u00e0nh c\u00f4ng
insert_subscribe_fail=\u0110\u0103ng k\u00ed d\u1ecbch v\u1ee5 kh\u00f4ng th\u00e0nh c\u00f4ng
get_subscribe_successfully=L\u1ea5y th\u00f4ng tin d\u1ecbch v\u1ee5 th\u00e0nh c\u00f4ng
get_subscribe_product_by_username_successfully=L\u1ea5y c\u00e1c s\u1ea3n ph\u1ea9m \u0111\u00e3 \u0111\u0103ng k\u00fd th\u00f4ng tin c\u1ee7a %s th\u00e0nh c\u00f4ng
no_found_subscribe_product_by_username=Kh\u00f4ng t\u00ecm th\u1ea5y c\u00e1c s\u1ea3n ph\u1ea9m ph\u00f9 h\u1ee3p v\u1edbi th\u00f4ng tin \u0111\u0103ng k\u00fd c\u1ee7a %s
invalid_date_format=Sai \u0111\u1ecbnh d\u1ea1ng ng\u00e0y
send_push_notification_successfully=G\u1eedi Push Notification th\u00e0nh c\u00f4ng
send_push_notification_fail=G\u1eedi Push Notification kh\u00f4ng th\u00e0nh c\u00f4ng
get_products_by_subscribe_successfully=L\u1ea5y danh s\u00e1ch s\u1ea3n ph\u1ea9m ph\u00f9 h\u1ee3p v\u1edbi th\u00f4ng tin d\u1ecbch v\u1ee5 c\u00f3 m\u00e3 %d th\u00e0nh c\u00f4ng
get_products_by_subscribe_fail=L\u1ea5y danh s\u00e1ch s\u1ea3n ph\u1ea9m ph\u00f9 h\u1ee3p v\u1edbi th\u00f4ng tin d\u1ecbch v\u1ee5 c\u00f3 m\u00e3 %d kh\u00f4ng th\u00e0nh c\u00f4ng

#Exception
invalid_session=Session kh\u00f4ng h\u1ee3p l\u1ec7
session_exprired=Session \u0111\u00e3 h\u1ebft h\u1ea1n s\u1eed d\u1ee5ng
invalid_apikey=API Key ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00ed

#API Key
system_err=L\u1ed7i h\u1ec7 th\u1ed1ng, vui l\u00f2ng th\u1eed l\u1ea1i sau
register_api_key_successfully=\u0110\u0103ng k\u00fd API Key th\u00e0nh c\u00f4ng