Công ty chúng tôi là đại lý cấp 1&nbsp;trong việc phân phối&nbsp;các loại quạt cao cấp của hãng <span style="color: rgb(128, 0, 0);">ASIAVina, Điện cơ thống nhất (Vinawind), Mitsubishi và Panasonic</span> tại Thị trường Miền Bắc với mức giá cả rất ưu đãi khi quý khách mua hàng với số lượng lớn.</strong></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><strong></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial; color: rgb(255, 0, 0); font-size: medium;"><strong><strong>Thông tin liên hệ:</strong></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial; font-size: medium;"><strong><strong><span style="color: rgb(0, 0, 128);">Người liên hệ:</span> <span style="color: rgb(128, 0, 0);">Mr. Potavietnam</span></strong></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial; font-size: medium;"><strong><span style="color: rgb(0, 0, 128);"><strong>Địa chỉ Showroom:</strong></span> <span style="color: rgb(128, 0, 0);"><strong>Số 2C,&nbsp;KTT Quân Y, Phố Nguyễn Công Trứ (gần CLB Thể thao Phường Phố Huế), Quận Hai Bà Trưng, TP.Hà Nội Link </strong></span></strong></span></p>

<p style="text-align: left;"><span style="font-family: arial; font-size: medium;"><strong><span style="color: rgb(128, 0, 0);"><strong><span style="color: rgb(0, 0, 128);">Sơ đồ công ty:</span> <img alt="Ảnh số 35" onclick="jQuery('#eb_thumb_35').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 35" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/228/1242886928_potavietnamfedb719e40c9c82670c7f15e97a19548.gif" class="lazyload" width="180"> <span style="color: rgb(0, 128, 0);">(Hình 35)</span><br></strong></span></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><strong><strong></strong></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><strong></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial; font-size: medium;"><strong><span style="color: rgb(0, 0, 128);"><strong>Thời gian làm việc:</strong></span> <span style="color: rgb(128, 0, 0);"><strong>8.00 đến 17.00 hàng ngày, Chủ Nhật: 9.00 đến 16.00 <span style="color: rgb(255, 0, 0);">- Giao hàng tận nơi</span><br></strong></span></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial; font-size: medium;"><strong><span style="color: rgb(0, 0, 128);"><strong>ĐT:</strong></span> <span style="color: rgb(128, 0, 0);"><strong>+84.4.3972 1329 - 3972 1330 - 3976 5398 / 102 - 104</strong></span></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial; font-size: medium;"><strong><span style="color: rgb(0, 0, 128);"><strong>Fax:</strong></span> <span style="color: rgb(128, 0, 0);"><strong>+84.4.3972 1332 </strong></span></strong></span></p>

<p style="text-align: left;"><span style="font-family: arial; font-size: medium;"><strong><span style="color: rgb(0, 0, 128);"><strong>Email:</strong></span> <span style="color: rgb(128, 0, 0);"><strong><a href="mailto:potavietnam@gmail.com" target="_blank">potavietnam@gmail.com</a></strong></span></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial; font-size: medium;"><strong><strong><span style="color: rgb(0, 0, 128);">Website bán hàng trực tuyến</span>:</strong></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial; font-size: medium;"><strong><strong></strong><span style="color: rgb(128, 0, 0);"><strong><a href="http://www.dodiengiadung.com.vn/" rel="nofollow" target="_blank">www.dodiengiadung.com.vn</a></strong></span></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial; color: rgb(128, 0, 0); font-size: medium;"><strong><strong><a href="http://www.jauza.com.vn/" rel="nofollow" target="_blank">www.jauza.com.vn</a></strong></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><strong></strong></span></p>
<p style="text-align: justify;"><span style="font-family: arial; font-size: medium;"><strong><span style="color: rgb(255, 0, 0);">- Hãng Panasonic:</span> <span style="color: rgb(128, 0, 0);">Có gần 20 Models khác nhau</span></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt đứng cao cấp Điều khiển Panasonic F-409K (Hình 4)</strong></span></span></p>

<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong></strong></span></span><img alt="Ảnh số 4" onclick="jQuery('#eb_thumb_4').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 4" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/240/1243669850_potavietnam1261a4792dfc9129953e4796eff3e76f.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt treo tường cao cấp Điều khiển Panasonic F-409M</strong></span></span><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong> (Hình 18)</strong></span></span></p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong></strong></span></span><img alt="Ảnh số 18" onclick="jQuery('#eb_thumb_18').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 18" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/240/1243669966_potavietnam1e7dc8bb8415eaa5c111ff1bfc41a23e.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt trần cao cấp điều khiển mạ vàng Pana F-56TXZ (Hình 19)</strong></span></span></p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong></strong></span></span><img alt="Ảnh số 19" onclick="jQuery('#eb_thumb_19').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 19" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/240/1243670075_potavietnamc0db8667f14df8e11a55c88aebc457a1.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; color: rgb(0, 0, 128); font-size: medium;"><strong>Và rất nhiều loại khác nữa.</strong></span></p>
<p style="text-align: center;"><span style="font-family: arial; color: rgb(255, 0, 0); font-size: medium;"><strong>Giá: Tham khảo tại Website của chúng tôi.</strong></span></p>
<p style="text-align: center;">&nbsp;</p>

<p style="text-align: justify;"><span style="font-family: arial; font-size: medium;"><strong><span style="color: rgb(255, 0, 0);">- Hãng ASIAVina:</span> <span style="color: rgb(128, 0, 0);">Có 62 Models khác nhau</span></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt hộp ASIAVina F-205 (Hình 5)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 5" onclick="jQuery('#eb_thumb_5').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 5" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/246/1244187316_potavietnambaa4e28082ff5977449d196c7cc0e643.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt lửng ASIAvina - C3 (Hình 2)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 2" onclick="jQuery('#eb_thumb_2').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 2" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242616267_potavietnam8c9117726f1fc21b9177a3d67a779417.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt lửng ASIAvina - C4 (Hình 3)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 3" onclick="jQuery('#eb_thumb_3').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 3" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242616284_potavietnamb305486460ccbae989e4a2d0c9916b80.gif" class="lazyload" width="180"></p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt đứng ASIAvina - C2 (Hình 1)</strong></span></span></p>

<p style="text-align: center;"><img alt="Ảnh số 1" onclick="jQuery('#eb_thumb_1').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 1" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/246/1244187106_potavietnam75462d524ce124204bd09ede59626cc2.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt đứng ASIAvina - D401 (Hình 6)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 6" onclick="jQuery('#eb_thumb_6').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 6" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242616383_potavietnam1b85d10decaadf90beab6b4b2a5153c6.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt treo tường 2 dây ASIAvina - LD-2D (Hình 7)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 7" onclick="jQuery('#eb_thumb_7').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 7" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242616474_potavietnam38c246aacfdaa25abda35f0c944717df.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><strong></strong><span style="color: rgb(128, 0, 0);"><strong>Quạt đảo ASIAvina - X60 (Hình 10)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 10" onclick="jQuery('#eb_thumb_10').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 10" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242616709_potavietnam4469bd3d0c0e8ff1ce9347dd93c9e719.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt hộp ASIAVina F-105 (Hình 11)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 11" onclick="jQuery('#eb_thumb_11').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 11" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242619973_potavietnam01fc17fb678cdeae6c4853fde436e56b.gif" class="lazyload" width="180"></p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt lửng ASIAVina A320N (Hình 12)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 12" onclick="jQuery('#eb_thumb_12').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 12" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242620004_potavietnamc7406f41bfb59aa80a5f01a02ed43cf3.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt đứng công nghiệp ASIAVina D781 (Hình 13)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 13" onclick="jQuery('#eb_thumb_13').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 13" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242620389_potavietnamfe31d91db67b7e958cb599dc226b5cc9.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt đứng công nghiệp ASIAVina D601S (Hình 14)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 14" onclick="jQuery('#eb_thumb_14').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 14" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242620572_potavietnam583ad6646b26780d23ef3d04967d4620.gif" class="lazyload" width="180"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial; font-size: medium;"><span style="color: rgb(128, 0, 0);"><strong>Quạt treo công nghiệp ASIAVina L500I (Hình 15)</strong></span></span></p>
<p style="text-align: center;"><img alt="Ảnh số 15" onclick="jQuery('#eb_thumb_15').trigger('click');" style="cursor: pointer; margin: 2px;" title="Ảnh số 15" src="http://enbac2.vcmedia.vn/thumb_w/180/items/images/41/224/1242620582_potavietnama2d39c33172260b86343dcdf3be3f651.gif" class="lazyload" width="180">