<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2007 Google Inc. -->
<!-- All Rights Reserved. -->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:maps="com.google.maps.*" 
				width="100%" height="100%" layout="absolute" viewSourceURL="srcview/index.html">
	<mx:Panel title="Google Maps Geocoding Demo" width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%" height="25">
				<mx:Label
					text="Enter address: "/>
				<mx:TextInput
					id="address"
					text="Sydney AU"
					enter="doGeocode(event);"
					/>
				<mx:Button
					id="submitButton" label="Search"
					click="doGeocode(event);"
					/>
			</mx:HBox>
			<maps:Map 
				id="map" 
				key="ABQIAAAA7QUChpcnvnmXxsjC7s1fCxQGj0PqsCtxKvarsoS-iqLdqZSKfxTd7Xf-2rEc_PC9o8IsJde80Wnj4g" 
				mapevent_mapready="onMapReady(event)"
				width="100%" height="100%"/>
		</mx:VBox>
	</mx:Panel>
	<mx:Script>
		<![CDATA[
			import com.google.maps.InfoWindowOptions;
			import com.google.maps.LatLng;
			import com.google.maps.Map;
			import com.google.maps.MapEvent;
			import com.google.maps.MapMouseEvent;
			import com.google.maps.MapType;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.overlays.Marker;
			import com.google.maps.overlays.MarkerOptions;
			import com.google.maps.services.ClientGeocoder;
			import com.google.maps.services.ClientGeocoderOptions;
			import com.google.maps.services.GeocodingEvent;
			
			import mx.controls.Alert;
			
			private function onMapReady(event:Event):void {
				map.enableScrollWheelZoom();
				map.enableContinuousZoom();
				map.addControl(new ZoomControl());
				map.setCenter(new LatLng(10.774736, 106.661353), 14, MapType.NORMAL_MAP_TYPE);
			}
			
			private function doGeocode(event:Event):void {
				// Geocoding example
				var geocoder:ClientGeocoder = new ClientGeocoder();
				
				geocoder.addEventListener(
					GeocodingEvent.GEOCODING_SUCCESS,
					function(event:GeocodingEvent):void {
						var placemarks:Array = event.response.placemarks;
						if (placemarks.length > 0) {
							map.setCenter(placemarks[0].point);
							var marker:Marker = new Marker(placemarks[0].point);
							
							marker.addEventListener(MapMouseEvent.CLICK, function (event:MapMouseEvent):void {
								marker.openInfoWindow(new InfoWindowOptions({content: placemarks[0].address}));
							});
							map.addOverlay(marker);
						}
					});
				geocoder.addEventListener(
					GeocodingEvent.GEOCODING_FAILURE,
					function(event:GeocodingEvent):void {
						Alert.show("Geocoding failed");
						trace(event);
						trace(event.status);
					});
				geocoder.geocode(address.text);
			}
		]]>
	</mx:Script>
</mx:Application>
