<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
		<EditText android:id="@+id/txtNewAttribute" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:hint="@string/userDefineAttribute"
		android:textSize="20px" />
		<Button android:id="@+id/KetThuc" android:text="@string/lblOk" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
	</LinearLayout>
	<EditText android:id="@+id/txtValueOfNewAttribute"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

</LinearLayout>
