<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- Avatar -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingRight="10dip">

		<EditText android:layout_height="wrap_content"
			android:editable="false" android:hint="@string/path" android:id="@+id/txtPath"
			android:layout_width="wrap_content" android:layout_weight="1" />

		<Button android:layout_height="wrap_content" android:id="@+id/btnBrowser"
			android:layout_width="wrap_content" android:layout_toLeftOf="@+id/btnPhoto"
			android:background="@drawable/browser" />

		<Button android:layout_height="wrap_content" android:id="@+id/btnPhoto"
			android:layout_width="wrap_content" android:background="@drawable/photo"
			android:layout_gravity="center" />
	</LinearLayout>
	
	<Button android:layout_height="wrap_content" android:id="@+id/btnAdd"
			android:layout_width="wrap_content" android:text="@string/add"
			android:layout_gravity="center" />

	<GridView android:id="@+id/gridview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:columnWidth="90dp"
		android:numColumns="auto_fit" android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp" android:stretchMode="columnWidth"
		android:gravity="center" />

</LinearLayout>
