<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewNameOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/nameOfProduct" />
			<EditText android:id="@+id/txtViewNameOfProduct"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewPriceOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/priceOfProduct" />
			<EditText android:id="@+id/txtViewPriceOfProduct"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<CheckBox android:id="@+id/viewCheckBoxIsVAT"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/txtViewIsVATInPostProductForm"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/isVAT" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewQuantityOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/quantityOfProduct" />
			<EditText android:id="@+id/txtViewQuantityOfProduct"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewWarrantyOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/warrantyOfProduct" />
			<EditText android:id="@+id/txtViewWarrantyOfProduct"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewOriginOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/originOfProduct" />
			<EditText android:id="@+id/txtViewOriginOfProduct"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/viewAddressOfProduct"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/addressOfProduct" />
			<EditText android:id="@+id/txtViewAddressOfProduct"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button android:id="@+id/viewComment" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/lblViewComment"></Button>
		<Button android:id="@+id/viewUserInfo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/lblViewUser"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
