com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/2856717710, 2856717710
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/1241514489, 1241514489
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/4150347824, 4150347824
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/2264702092, 2264702092
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/897280338, 897280338
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/362812882, 362812882
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
vnfoss2010.smartshop.webbased.client.WebbasedService, false, false, false, false, _, 3890217078
vnfoss2010.smartshop.webbased.share.WComment, true, true, false, false, vnfoss2010.smartshop.webbased.share.WComment/4289057352, 4289057352
[Lvnfoss2010.smartshop.webbased.share.WComment;, true, true, false, false, [Lvnfoss2010.smartshop.webbased.share.WComment;/808647812, 808647812
vnfoss2010.smartshop.webbased.share.WGoogleUser, true, true, false, false, vnfoss2010.smartshop.webbased.share.WGoogleUser/3083179291, 3083179291
vnfoss2010.smartshop.webbased.share.WPage, true, true, false, false, vnfoss2010.smartshop.webbased.share.WPage/2071994483, 2071994483
vnfoss2010.smartshop.webbased.share.WProduct, true, true, false, false, vnfoss2010.smartshop.webbased.share.WProduct/690160302, 690160302
vnfoss2010.smartshop.webbased.share.WUserInfo, true, true, false, false, vnfoss2010.smartshop.webbased.share.WUserInfo/2910299089, 2910299089
vnfoss2010.smartshop.webbased.share.WebProduct, true, true, false, false, vnfoss2010.smartshop.webbased.share.WebProduct/2751944154, 2751944154
