<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" verticalAlign="middle"
				horizontalAlign="center" viewSourceURL="srcview/index.html" xmlns:validator="validator.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			private function showMap(): void {
				// TODO: 
				Alert.show("Show map");
			}
		]]>
	</mx:Script>
	
	<validator:PasswordValidator required="true" source="{password}"
								 property="text" confirmationSource="{confirm}" confirmationProperty="text" 
								 trigger="{loginButton}" />

	<mx:StringValidator source="{fname}" property="text" 
						required="true" requiredFieldError="Bạn chưa nhập vào tên"/>
	<mx:StringValidator source="{lname}" property="text"
						required="true" requiredFieldError="Bạn chưa nhập họ"/>
	<mx:PhoneNumberValidator source="{phone}" property="text" minDigits="NaN"
							 required="true" requiredFieldError="Bạn chưa nhập số điện thoại"/>
	<mx:DateValidator source="{dob}" property="text"
					  inputFormat="DD/MM/YYYY"/>
	<mx:EmailValidator source="{email}" property="text" 
					   required="true" requiredFieldError="Bạn chưa nhập email"/>
	
	<!-- The Application class states property defines the view states.-->
	<mx:states>
		<mx:State name="Register">
			<!-- Add new input fields to register form -->
			<mx:AddChild relativeTo="{loginForm}" 
						 position="lastChild">
				
				<mx:FormItem label="Xác nhận mật khẩu:">
					<mx:TextInput displayAsPassword="true" id="confirm"/>
				</mx:FormItem>
				
			</mx:AddChild>
			
			<mx:AddChild relativeTo="{loginForm}" 
						 position="lastChild">
				
				<mx:FormItem label="Tên:">
					<mx:TextInput id="fname"/>
				</mx:FormItem>
				
			</mx:AddChild>
			
			<mx:AddChild relativeTo="{loginForm}" 
						 position="lastChild">
				
				<mx:FormItem label="Họ:">
					<mx:TextInput id="lname"/>
				</mx:FormItem>
				
			</mx:AddChild>
			
			<mx:AddChild relativeTo="{loginForm}" 
						 position="lastChild">
				
				<mx:FormItem label="Email:">
					<mx:TextInput id="email"/>
				</mx:FormItem>
				
			</mx:AddChild>
			
			<mx:AddChild relativeTo="{loginForm}" 
						 position="lastChild">
				
				<mx:FormItem label="Ngày sinh:">
					<mx:DateField id="dob" formatString="DD/MM/YYYY" firstDayOfWeek="0"
								  monthNames="['Một', 'Hai', 'Ba', 'Bốn', 'Năm', 'Sáu', 'Bảy', 'Tám', 'Chín', 'Mười', 'Mười một', 'Mười hai']"
								  dayNames="['H', 'B', 'T', 'N', 'S', 'B', 'CN']"
								  disabledRanges="{{rangeStart: new Date()}}"
								  />
				</mx:FormItem>
				
			</mx:AddChild>
			
			<mx:AddChild relativeTo="{loginForm}" 
						 position="lastChild">
				
				<mx:FormItem label="Địa chỉ:">
					<mx:TextInput id="address"/>
					<mx:Button id="btnMap" label="Xem trên bản đồ" click="showMap()"/>
					<mx:Text text="(vd: 268 Lý Thường Kiệt, Quận 10, TPHCM)"/>
				</mx:FormItem>
				
			</mx:AddChild>
			
			<mx:AddChild relativeTo="{loginForm}" 
						 position="lastChild">
				
				<mx:FormItem label="Số điện thoại:">
					<mx:TextInput id="phone"/>
				</mx:FormItem>
				
			</mx:AddChild>
			
			<mx:AddChild relativeTo="{loginForm}" 
						 position="lastChild">
				
				<mx:FormItem label="Hình đại diện:">
					<mx:TextInput id="avatar"/>
				</mx:FormItem>
				
			</mx:AddChild>
			
			<mx:AddChild relativeTo="{loginButton}" 
						 position="right">
				
				<mx:FormItem label="Đăng ký:">
					<mx:TextInput id="register"/>
				</mx:FormItem>
				
			</mx:AddChild>
			
			<!-- Set properties on the Panel container and Button control.-->
			<mx:SetProperty target="{loginPanel}" 
							name="title" value="Đăng ký"/>
			<mx:SetProperty target="{loginButton}" 
							name="label" value="Đăng ký"/>
			
			<!-- Remove the existing LinkButton control.-->            
			<mx:RemoveChild target="{registerLink}"/>
			
			<!-- Add a new LinkButton control to change view state 
			back to the login form.-->          
			<mx:AddChild relativeTo="{spacer1}" position="before">
				<mx:LinkButton label="Quay lại đăng nhập" 
							   click="currentState=''"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:Panel id="loginPanel" 
			  title="Đăng nhập" borderAlpha="0.15"
			  horizontalScrollPolicy="off" verticalScrollPolicy="off">
		
		<mx:Form id="loginForm">
			<mx:FormItem label="Tên đăng nhập:">
				<mx:TextInput/>
			</mx:FormItem>
			<mx:FormItem label="Mật khẩu:">
				<mx:TextInput id="password" displayAsPassword="true"/>
			</mx:FormItem>
		</mx:Form>
		
		<mx:ControlBar>
			<!-- Use the LinkButton to change to the Register view state.-->                   
			<mx:LinkButton id="registerLink" 
						   label="Đăng ký mới" 
						   click="currentState='Register'"/>
			<mx:Spacer width="100%" id="spacer1"/>
			<mx:Button label="Đăng nhập" id="loginButton"/>
			<mx:Button label="Thoát" id="cancelButton"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Application>